{
  "name": "releasepass-worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "copy-config": "node -e \"require('fs').copyFileSync('../shared/scoring-config.json', './shared/scoring-config.json')\"",
    "predev": "npm run copy-config",
    "dev": "nodemon --exec ts-node index.ts",
    "prebuild": "npm run copy-config",
    "start": "node dist/index.js",
    "build": "prisma generate && tsc",
    "postinstall": "prisma generate",
    "test:providers": "ts-node scripts/test-providers.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "@supabase/supabase-js": "^2.87.1",
    "cheerio": "^1.1.2",
    "dotenv": "^16.0.0",
    "linkinator": "^7.5.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
